<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y1m-4L-EeH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ELAND 초이스 B.ttf">
            <string>ELANDChoiceB</string>
        </array>
        <array key="ELAND 초이스 M.ttf">
            <string>ELANDChoiceM</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GeI-gd-lAh">
            <objects>
                <viewController id="ypm-Bx-cRr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HpW-uN-bbn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xgz-ob-ANd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzc-SB-c5A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4630.434782608696" y="-314.0625"/>
        </scene>
        <!--홈-->
        <scene sceneID="Rik-yE-ctM">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="4ZR-Hg-V2J" customClass="HomeViewController" customModule="LogVieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3kh-SK-kXh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rNO-8z-LhU">
                                <rect key="frame" x="57" y="217" width="300" height="450"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BOX OFFICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oG7-vX-BH3">
                                <rect key="frame" x="149" y="115" width="117" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ELANDChoiceB" family="ELAND Choice" pointSize="20"/>
                                <color key="textColor" red="0.5450980392" green="0.3803921569" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="영화 매니아들이 애정하는 영화순위" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yao-g2-SCY">
                                <rect key="frame" x="61" y="160" width="314" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ELANDChoiceM" family="ELAND Choice" pointSize="20"/>
                                <color key="textColor" red="0.1695179939" green="0.1864649951" blue="0.26275417210000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8t-TY-tt2">
                                <rect key="frame" x="26" y="714" width="82" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="chevron.left" catalog="system" symbolScale="small"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.16470588235294117" green="0.18823529411764706" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actPrev:" destination="4ZR-Hg-V2J" eventType="touchUpInside" id="ei6-Kl-scE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXS-ao-jQP">
                                <rect key="frame" x="303" y="714" width="82" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="chevron.right" catalog="system" symbolScale="small"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.16470588235294117" green="0.18823529411764706" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actNext:" destination="4ZR-Hg-V2J" eventType="touchUpInside" id="DMy-sv-I2o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8a-s1-Dh8">
                                <rect key="frame" x="116" y="718" width="194" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ELANDChoiceB" family="ELAND Choice" pointSize="14"/>
                                <color key="textColor" red="0.1695179939" green="0.1864649951" blue="0.26275417210000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCM-jN-hWf">
                                <rect key="frame" x="80" y="600" width="134" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KQV-Kc-lCV"/>
                        <color key="backgroundColor" red="0.96067827939999995" green="0.95308357480000006" blue="0.94509750599999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" selectedImage="house.fill" id="RRY-Tu-ohX"/>
                    <connections>
                        <outlet property="btnNext" destination="oXS-ao-jQP" id="C8m-O7-OD5"/>
                        <outlet property="btnPrev" destination="m8t-TY-tt2" id="3Um-yH-3cS"/>
                        <outlet property="container" destination="rNO-8z-LhU" id="Re0-e9-kzn"/>
                        <outlet property="lblRank" destination="qCM-jN-hWf" id="jsl-7x-6U7"/>
                        <outlet property="lblTitle" destination="T8a-s1-Dh8" id="cxv-g6-80M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZX-Dw-wyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3975.36231884058" y="-328.125"/>
        </scene>
        <!--검색-->
        <scene sceneID="8qg-Cz-Q2N">
            <objects>
                <viewController id="l0n-5n-Yaj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ptw-cV-Tku">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSp-ad-eP5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="769" id="RCY-2j-tTe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="769" id="ZcS-M9-Kye"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="896" id="t5A-iN-oad"/>
                                </constraints>
                                <connections>
                                    <segue destination="1Sl-bs-blg" kind="embed" id="vzE-sO-OaN"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qyr-gw-CgB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wSp-ad-eP5" secondAttribute="bottom" id="EEp-Gp-tMQ"/>
                            <constraint firstItem="wSp-ad-eP5" firstAttribute="leading" secondItem="qyr-gw-CgB" secondAttribute="leading" id="FZ6-nk-Us0"/>
                            <constraint firstItem="wSp-ad-eP5" firstAttribute="top" secondItem="ptw-cV-Tku" secondAttribute="top" id="J9H-Tq-E2g"/>
                            <constraint firstItem="wSp-ad-eP5" firstAttribute="trailing" secondItem="qyr-gw-CgB" secondAttribute="trailing" id="LHS-Rr-dGt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass" catalog="system" id="QRX-Il-s6S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cJ-Xd-BcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2914" y="-441"/>
        </scene>
        <!--랜덤추천-->
        <scene sceneID="Spk-SO-204">
            <objects>
                <viewController id="d3p-0V-Ymp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddG-Eh-8sB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bTl-AJ-Ns3">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="ZNY-Td-6kT" kind="embed" id="BUN-cg-7mc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pZg-th-mnT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="랜덤추천" image="paperplane" catalog="system" selectedImage="paperplane.fill" id="7Ax-mC-FeR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdb-VE-CBr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2255" y="-428"/>
        </scene>
        <!--다이어리-->
        <scene sceneID="aAV-37-vtA">
            <objects>
                <viewController id="LYu-AI-96U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1tF-am-OMx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGM-98-lfu">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <connections>
                                    <segue destination="SQT-NP-aQe" kind="embed" id="PXG-d2-Bvu"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xq0-1r-KwB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kGM-98-lfu" firstAttribute="leading" secondItem="Xq0-1r-KwB" secondAttribute="leading" id="RuJ-Ng-rZe"/>
                            <constraint firstItem="Xq0-1r-KwB" firstAttribute="trailing" secondItem="kGM-98-lfu" secondAttribute="trailing" id="XUa-UK-5za"/>
                            <constraint firstItem="kGM-98-lfu" firstAttribute="top" secondItem="Xq0-1r-KwB" secondAttribute="top" id="eiU-8f-XTb"/>
                            <constraint firstItem="Xq0-1r-KwB" firstAttribute="bottom" secondItem="kGM-98-lfu" secondAttribute="bottom" id="s7X-zP-QYt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="다이어리" image="note" catalog="system" selectedImage="note.text.badge.plus" id="cxe-sm-7MV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBL-VK-Lre" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1536" y="-419"/>
        </scene>
        <!--Color Tab Bar Controller-->
        <scene sceneID="62R-54-FNM">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="y1m-4L-EeH" customClass="ColorTabBarController" customModule="LogVieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="lPx-0h-OIW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94117647059999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.9132717252" green="0.88700890539999999" blue="0.84705322979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="4ZR-Hg-V2J" kind="relationship" relationship="viewControllers" id="N0y-W3-mvh"/>
                        <segue destination="l0n-5n-Yaj" kind="relationship" relationship="viewControllers" id="qvB-cu-vRm"/>
                        <segue destination="d3p-0V-Ymp" kind="relationship" relationship="viewControllers" id="Igw-MQ-3bi"/>
                        <segue destination="LYu-AI-96U" kind="relationship" relationship="viewControllers" id="2pL-wq-c0h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qox-fX-Kpi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2769" y="-1265"/>
        </scene>
        <!--HomeView-->
        <scene sceneID="hI1-bv-eIA">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="HomeView" id="DGv-z7-Y3h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RSx-DM-CnO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUX-HF-NAT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4459" y="104"/>
        </scene>
        <!--SearchView-->
        <scene sceneID="FTW-xr-hqC">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="SearchView" id="1Sl-bs-blg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JSb-uv-p9H"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCI-4p-wWi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3141" y="42"/>
        </scene>
        <!--RandomView-->
        <scene sceneID="iYW-FA-73c">
            <objects>
                <viewControllerPlaceholder storyboardName="Random" referencedIdentifier="RandomView" id="ZNY-Td-6kT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JD3-ZP-DvZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pD5-Fz-jL6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2134" y="42"/>
        </scene>
        <!--DiaryView-->
        <scene sceneID="up1-sj-3Ts">
            <objects>
                <viewControllerPlaceholder storyboardName="Diary" referencedIdentifier="DiaryView" id="SQT-NP-aQe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PlE-8T-y6r"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fd-hF-oWt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1474" y="42"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="note" catalog="system" width="128" height="106"/>
        <image name="note.text.badge.plus" catalog="system" width="128" height="108"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
