<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y1m-4L-EeH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="62R-54-FNM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qox-fX-Kpi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="y1m-4L-EeH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lPx-0h-OIW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DGv-z7-Y3h" kind="relationship" relationship="viewControllers" id="YFI-fc-gBV"/>
                        <segue destination="1Sl-bs-blg" kind="relationship" relationship="viewControllers" id="kyX-P4-BYZ"/>
                        <segue destination="ZNY-Td-6kT" kind="relationship" relationship="viewControllers" id="cxg-Oe-hVY"/>
                        <segue destination="K4m-D4-hzr" kind="relationship" relationship="viewControllers" id="dZu-YO-mtl"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-2769" y="-1265"/>
        </scene>
        <!--Home-->
        <scene sceneID="hI1-bv-eIA">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="DGv-z7-Y3h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RSx-DM-CnO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUX-HF-NAT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3484" y="-783"/>
        </scene>
        <!--Search-->
        <scene sceneID="FTW-xr-hqC">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="1Sl-bs-blg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JSb-uv-p9H"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCI-4p-wWi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2933" y="-804"/>
        </scene>
        <!--Random-->
        <scene sceneID="iYW-FA-73c">
            <objects>
                <viewControllerPlaceholder storyboardName="Random" id="ZNY-Td-6kT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JD3-ZP-DvZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pD5-Fz-jL6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2528" y="-804"/>
        </scene>
        <!--Item-->
        <scene sceneID="8FV-cn-C5G">
            <objects>
                <viewController id="K4m-D4-hzr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QlK-Rp-TlZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cZw-Af-QV4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="nOp-Lg-f91"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Og-OB-HW4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2040" y="-533"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
